    lex.py: 924:lex: tokens   = ('LBR', 'RBR', 'LPAR', 'RPAR', 'FOR', 'FROM', 'TO', 'DOWNTO', 'ENDFOR', 'PROCEDURE', 'IS', 'BEGIN', 'END', 'PROGRAM', 'IF', 'THEN', 'ELSE', 'ENDIF', 'WHILE', 'DO', 'ENDWHILE', 'REPEAT', 'UNTIL', 'READ', 'WRITE', 'PID', 'NUM', 'T', 'ADD', 'SUB', 'MUL', 'DIV', 'MOD', 'EQ', 'NEQ', 'GT', 'LT', 'GEQ', 'LEQ', 'ASSIGN', 'SEMICOLON', 'COMMA')
    lex.py: 925:lex: literals = ':-'
    lex.py: 926:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 953:lex: Adding rule t_NUM -> '[0-9]+' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_newline -> '\n+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PROCEDURE -> 'PROCEDURE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDWHILE -> 'ENDWHILE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PROGRAM -> 'PROGRAM' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PID -> '[_a-z]+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DOWNTO -> 'DOWNTO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDFOR -> 'ENDFOR' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_REPEAT -> 'REPEAT' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_BEGIN -> 'BEGIN' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDIF -> 'ENDIF' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_WHILE -> 'WHILE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_UNTIL -> 'UNTIL' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_WRITE -> 'WRITE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_FROM -> 'FROM' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_THEN -> 'THEN' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ELSE -> 'ELSE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_READ -> 'READ' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ignore_COMMENT -> '\#.*' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ASSIGN -> '\:\=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_FOR -> 'FOR' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_END -> 'END' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_NEQ -> '\!=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_TO -> 'TO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_IS -> 'IS' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_IF -> 'IF' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DO -> 'DO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LBR -> '\[' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_RBR -> '\]' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LPAR -> '\(' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_RPAR -> '\)' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ADD -> '\+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_MUL -> '\*' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DIV -> '\/' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_MOD -> '\%' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_EQ -> '\=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_GEQ -> '>=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LEQ -> '<=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_SEMICOLON -> '\;' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_T -> 'T' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_SUB -> '-' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LT -> '<' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_GT -> '>' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COMMA -> ',' (state 'INITIAL')
    lex.py: 966:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 975:lex: state 'INITIAL' : regex[0] = '(?P<t_NUM>[0-9]+)|(?P<t_newline>\n+)|(?P<t_PROCEDURE>PROCEDURE)|(?P<t_ENDWHILE>ENDWHILE)|(?P<t_PROGRAM>PROGRAM)|(?P<t_PID>[_a-z]+)|(?P<t_DOWNTO>DOWNTO)|(?P<t_ENDFOR>ENDFOR)|(?P<t_REPEAT>REPEAT)|(?P<t_BEGIN>BEGIN)|(?P<t_ENDIF>ENDIF)|(?P<t_WHILE>WHILE)|(?P<t_UNTIL>UNTIL)|(?P<t_WRITE>WRITE)|(?P<t_FROM>FROM)|(?P<t_THEN>THEN)|(?P<t_ELSE>ELSE)|(?P<t_READ>READ)|(?P<t_ignore_COMMENT>\#.*)|(?P<t_ASSIGN>\:\=)|(?P<t_FOR>FOR)|(?P<t_END>END)|(?P<t_NEQ>\!=)|(?P<t_TO>TO)|(?P<t_IS>IS)|(?P<t_IF>IF)|(?P<t_DO>DO)|(?P<t_LBR>\[)|(?P<t_RBR>\])|(?P<t_LPAR>\()|(?P<t_RPAR>\))|(?P<t_ADD>\+)|(?P<t_MUL>\*)|(?P<t_DIV>\/)|(?P<t_MOD>\%)|(?P<t_EQ>\=)|(?P<t_GEQ>>=)|(?P<t_LEQ><=)|(?P<t_SEMICOLON>\;)|(?P<t_T>T)|(?P<t_SUB>-)|(?P<t_LT><)|(?P<t_GT>>)|(?P<t_COMMA>,)'
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROCEDURE,'PROCEDURE',1,0)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 3
   yacc.py: 548:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : empty . LexToken(PROCEDURE,'PROCEDURE',1,0)
   yacc.py: 469:Action : Reduce rule [procedures -> empty] with [None] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x774533788200> (<nodes.Procedures object at 0x7745337882 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROCEDURE,'PROCEDURE',1,0)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : procedures PROCEDURE . LexToken(PID,'gcd',1,10)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : procedures PROCEDURE PID . LexToken(LPAR,'(',1,13)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR . LexToken(PID,'a',1,14)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR PID . LexToken(COMMA,',',1,15)
   yacc.py: 469:Action : Reduce rule [args_decl -> PID] with ['a'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x7745337881d0> (<nodes.ArgsDecl object at 0x7745337881d0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(COMMA,',',1,15)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA . LexToken(PID,'b',1,16)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA PID . LexToken(COMMA,',',1,17)
   yacc.py: 469:Action : Reduce rule [args_decl -> args_decl COMMA PID] with [<ArgsDecl @ 0x7745337881d0>,',','b'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x7745337881d0> (<nodes.ArgsDecl object at 0x7745337881d0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(COMMA,',',1,17)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA . LexToken(PID,'c',1,18)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA PID . LexToken(RPAR,')',1,19)
   yacc.py: 469:Action : Reduce rule [args_decl -> args_decl COMMA PID] with [<ArgsDecl @ 0x7745337881d0>,',','c'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x7745337881d0> (<nodes.ArgsDecl object at 0x7745337881d0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(RPAR,')',1,19)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 430:Defaulted state 36: Reduce using 19
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_head -> PID LPAR args_decl RPAR] with ['gcd','(',<ArgsDecl @ 0x7745337881d0>,')'] and goto state 7
   yacc.py: 506:Result : <ProcHead @ 0x7745337883e0> (<nodes.ProcHead object at 0x7745337883e0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head . LexToken(IS,'IS',1,21)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS . LexToken(PID,'x',2,26)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID . LexToken(COMMA,',',2,27)
   yacc.py: 469:Action : Reduce rule [declarations -> PID] with ['x'] and goto state 15
   yacc.py: 506:Result : <Declarations @ 0x7745337883b0> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations . LexToken(COMMA,',',2,27)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations COMMA . LexToken(PID,'y',2,28)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations COMMA PID . LexToken(BEGIN,'BEGIN',3,30)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x7745337883b0>,',','y'] and goto state 15
   yacc.py: 506:Result : <Declarations @ 0x7745337883b0> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations . LexToken(BEGIN,'BEGIN',3,30)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN . LexToken(PID,'x',4,38)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN PID . LexToken(ASSIGN,':=',4,39)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x7745339a5dc0> (<nodes.Identifier object at 0x7745339a5d ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier . LexToken(ASSIGN,':=',4,39)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN . LexToken(PID,'a',4,41)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN PID . LexToken(SEMICOLON,';',4,42)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['a'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x7745337884a0> (<nodes.Identifier object at 0x7745337884 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN identifier . LexToken(SEMICOLON,';',4,42)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x7745337884a0>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x7745337884a0> (<nodes.Identifier object at 0x7745337884 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN value . LexToken(SEMICOLON,';',4,42)
   yacc.py: 469:Action : Reduce rule [expression -> value] with [<Identifier @ 0x7745337884a0>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x774533788530> (<nodes.Expression object at 0x7745337885 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN expression . LexToken(SEMICOLON,';',4,42)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN expression SEMICOLON . LexToken(PID,'y',5,46)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x7745339a5dc0>,':=',<Expression @ 0x774533788530>,';'] and goto state 23
   yacc.py: 506:Result : <Assign @ 0x774533788620> (<nodes.Assign object at 0x774533788620>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN command . LexToken(PID,'y',5,46)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Assign @ 0x774533788620>] and goto state 60
   yacc.py: 506:Result : <Commands @ 0x774533788680> (<nodes.Commands object at 0x774533788680 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands . LexToken(PID,'y',5,46)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID . LexToken(ASSIGN,':=',5,47)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['y'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x7745337886b0> (<nodes.Identifier object at 0x7745337886 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier . LexToken(ASSIGN,':=',5,47)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN . LexToken(PID,'b',5,49)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN PID . LexToken(SEMICOLON,';',5,50)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x7745337886e0> (<nodes.Identifier object at 0x7745337886 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN identifier . LexToken(SEMICOLON,';',5,50)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x7745337886e0>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x7745337886e0> (<nodes.Identifier object at 0x7745337886 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value . LexToken(SEMICOLON,';',5,50)
   yacc.py: 469:Action : Reduce rule [expression -> value] with [<Identifier @ 0x7745337886e0>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x7745337885c0> (<nodes.Expression object at 0x7745337885 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN expression . LexToken(SEMICOLON,';',5,50)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN expression SEMICOLON . LexToken(WHILE,'WHILE',6,54)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x7745337886b0>,':=',<Expression @ 0x7745337885c0>,';'] and goto state 42
   yacc.py: 506:Result : <Assign @ 0x774533788770> (<nodes.Assign object at 0x774533788770>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands command . LexToken(WHILE,'WHILE',6,54)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788680>,<Assign @ 0x774533788770>] and goto state 60
   yacc.py: 506:Result : <Commands @ 0x774533788680> (<nodes.Commands object at 0x774533788680 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands . LexToken(WHILE,'WHILE',6,54)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE . LexToken(PID,'y',6,60)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE PID . LexToken(GT,'>',6,61)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['y'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533788710> (<nodes.Identifier object at 0x7745337887 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE identifier . LexToken(GT,'>',6,61)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533788710>] and goto state 45
   yacc.py: 506:Result : <Identifier @ 0x774533788710> (<nodes.Identifier object at 0x7745337887 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE value . LexToken(GT,'>',6,61)
   yacc.py: 445:Action : Shift and goto state 71
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE value GT . LexToken(NUM,0,6,62)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE value GT NUM . LexToken(DO,'DO',6,64)
   yacc.py: 469:Action : Reduce rule [number -> NUM] with [0] and goto state 46
   yacc.py: 506:Result : <int @ 0xb36988> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE value GT number . LexToken(DO,'DO',6,64)
   yacc.py: 469:Action : Reduce rule [value -> number] with [0] and goto state 98
   yacc.py: 506:Result : <int @ 0xb36988> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 98
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE value GT value . LexToken(DO,'DO',6,64)
   yacc.py: 469:Action : Reduce rule [condition -> value GT value] with [<Identifier @ 0x774533788710>,'>',0] and goto state 51
   yacc.py: 506:Result : <Condition @ 0x7745337885f0> (<nodes.Condition object at 0x7745337885f ...)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition . LexToken(DO,'DO',6,64)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO . LexToken(IF,'IF',7,71)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF . LexToken(PID,'x',7,74)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF PID . LexToken(GEQ,'>=',7,75)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x7745337887a0> (<nodes.Identifier object at 0x7745337887 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF identifier . LexToken(GEQ,'>=',7,75)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x7745337887a0>] and goto state 45
   yacc.py: 506:Result : <Identifier @ 0x7745337887a0> (<nodes.Identifier object at 0x7745337887 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF value . LexToken(GEQ,'>=',7,75)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF value GEQ . LexToken(PID,'y',7,77)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF value GEQ PID . LexToken(THEN,'THEN',7,79)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['y'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533788980> (<nodes.Identifier object at 0x7745337889 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF value GEQ identifier . LexToken(THEN,'THEN',7,79)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533788980>] and goto state 100
   yacc.py: 506:Result : <Identifier @ 0x774533788980> (<nodes.Identifier object at 0x7745337889 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF value GEQ value . LexToken(THEN,'THEN',7,79)
   yacc.py: 469:Action : Reduce rule [condition -> value GEQ value] with [<Identifier @ 0x7745337887a0>,'>=',<Identifier @ 0x774533788980>] and goto state 44
   yacc.py: 506:Result : <Condition @ 0x7745337889b0> (<nodes.Condition object at 0x7745337889b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition . LexToken(THEN,'THEN',7,79)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN . LexToken(PID,'x',8,91)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN PID . LexToken(ASSIGN,':=',8,92)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x774533788500> (<nodes.Identifier object at 0x7745337885 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier . LexToken(ASSIGN,':=',8,92)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN . LexToken(PID,'x',8,94)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN PID . LexToken(SUB,'-',8,95)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533788b30> (<nodes.Identifier object at 0x774533788b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN identifier . LexToken(SUB,'-',8,95)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533788b30>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x774533788b30> (<nodes.Identifier object at 0x774533788b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN value . LexToken(SUB,'-',8,95)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN value SUB . LexToken(PID,'y',8,96)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN value SUB PID . LexToken(SEMICOLON,';',8,97)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['y'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x7745337889e0> (<nodes.Identifier object at 0x7745337889 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN value SUB identifier . LexToken(SEMICOLON,';',8,97)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x7745337889e0>] and goto state 112
   yacc.py: 506:Result : <Identifier @ 0x7745337889e0> (<nodes.Identifier object at 0x7745337889 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 430:Defaulted state 112: Reduce using 33
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN value SUB value . LexToken(SEMICOLON,';',8,97)
   yacc.py: 469:Action : Reduce rule [expression -> value SUB value] with [<Identifier @ 0x774533788b30>,'-',<Identifier @ 0x7745337889e0>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x774533788a70> (<nodes.Expression object at 0x774533788a ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN expression . LexToken(SEMICOLON,';',8,97)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN identifier ASSIGN expression SEMICOLON . LexToken(ELSE,'ELSE',9,103)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x774533788500>,':=',<Expression @ 0x774533788a70>,';'] and goto state 23
   yacc.py: 506:Result : <Assign @ 0x774533788b90> (<nodes.Assign object at 0x774533788b90>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN command . LexToken(ELSE,'ELSE',9,103)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Assign @ 0x774533788b90>] and goto state 95
   yacc.py: 506:Result : <Commands @ 0x774533788d40> (<nodes.Commands object at 0x774533788d40 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands . LexToken(ELSE,'ELSE',9,103)
   yacc.py: 445:Action : Shift and goto state 116
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE . LexToken(PID,'x',10,115)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE PID . LexToken(ASSIGN,':=',10,116)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x774533788c20> (<nodes.Identifier object at 0x774533788c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier . LexToken(ASSIGN,':=',10,116)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN . LexToken(PID,'x',10,118)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN PID . LexToken(ADD,'+',10,119)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533788ad0> (<nodes.Identifier object at 0x774533788a ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN identifier . LexToken(ADD,'+',10,119)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533788ad0>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x774533788ad0> (<nodes.Identifier object at 0x774533788a ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN value . LexToken(ADD,'+',10,119)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN value ADD . LexToken(PID,'y',10,120)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN value ADD PID . LexToken(SEMICOLON,';',10,121)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['y'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533788bc0> (<nodes.Identifier object at 0x774533788b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN value ADD identifier . LexToken(SEMICOLON,';',10,121)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533788bc0>] and goto state 111
   yacc.py: 506:Result : <Identifier @ 0x774533788bc0> (<nodes.Identifier object at 0x774533788b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 430:Defaulted state 111: Reduce using 32
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN value ADD value . LexToken(SEMICOLON,';',10,121)
   yacc.py: 469:Action : Reduce rule [expression -> value ADD value] with [<Identifier @ 0x774533788ad0>,'+',<Identifier @ 0x774533788bc0>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x774533788d70> (<nodes.Expression object at 0x774533788d ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN expression . LexToken(SEMICOLON,';',10,121)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE identifier ASSIGN expression SEMICOLON . LexToken(PID,'y',11,129)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x774533788c20>,':=',<Expression @ 0x774533788d70>,';'] and goto state 23
   yacc.py: 506:Result : <Assign @ 0x774533788da0> (<nodes.Assign object at 0x774533788da0>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE command . LexToken(PID,'y',11,129)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Assign @ 0x774533788da0>] and goto state 125
   yacc.py: 506:Result : <Commands @ 0x774533788ef0> (<nodes.Commands object at 0x774533788ef0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands . LexToken(PID,'y',11,129)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands PID . LexToken(ASSIGN,':=',11,130)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['y'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x774533788e90> (<nodes.Identifier object at 0x774533788e ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier . LexToken(ASSIGN,':=',11,130)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN . LexToken(PID,'x',11,132)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN PID . LexToken(SUB,'-',11,133)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533788f20> (<nodes.Identifier object at 0x774533788f ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN identifier . LexToken(SUB,'-',11,133)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533788f20>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x774533788f20> (<nodes.Identifier object at 0x774533788f ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value . LexToken(SUB,'-',11,133)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value SUB . LexToken(PID,'y',11,134)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value SUB PID . LexToken(SEMICOLON,';',11,135)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['y'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533788e30> (<nodes.Identifier object at 0x774533788e ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value SUB identifier . LexToken(SEMICOLON,';',11,135)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533788e30>] and goto state 112
   yacc.py: 506:Result : <Identifier @ 0x774533788e30> (<nodes.Identifier object at 0x774533788e ...)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 430:Defaulted state 112: Reduce using 33
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value SUB value . LexToken(SEMICOLON,';',11,135)
   yacc.py: 469:Action : Reduce rule [expression -> value SUB value] with [<Identifier @ 0x774533788f20>,'-',<Identifier @ 0x774533788e30>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x774533788f80> (<nodes.Expression object at 0x774533788f ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN expression . LexToken(SEMICOLON,';',11,135)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN expression SEMICOLON . LexToken(PID,'x',12,143)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x774533788e90>,':=',<Expression @ 0x774533788f80>,';'] and goto state 42
   yacc.py: 506:Result : <Assign @ 0x774533788e60> (<nodes.Assign object at 0x774533788e60>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands command . LexToken(PID,'x',12,143)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788ef0>,<Assign @ 0x774533788e60>] and goto state 125
   yacc.py: 506:Result : <Commands @ 0x774533788ef0> (<nodes.Commands object at 0x774533788ef0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands . LexToken(PID,'x',12,143)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands PID . LexToken(ASSIGN,':=',12,144)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x774533788c50> (<nodes.Identifier object at 0x774533788c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier . LexToken(ASSIGN,':=',12,144)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN . LexToken(PID,'x',12,146)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN PID . LexToken(SUB,'-',12,147)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533789100> (<nodes.Identifier object at 0x7745337891 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN identifier . LexToken(SUB,'-',12,147)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533789100>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x774533789100> (<nodes.Identifier object at 0x7745337891 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value . LexToken(SUB,'-',12,147)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value SUB . LexToken(PID,'y',12,148)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value SUB PID . LexToken(SEMICOLON,';',12,149)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['y'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533789040> (<nodes.Identifier object at 0x7745337890 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value SUB identifier . LexToken(SEMICOLON,';',12,149)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533789040>] and goto state 112
   yacc.py: 506:Result : <Identifier @ 0x774533789040> (<nodes.Identifier object at 0x7745337890 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 430:Defaulted state 112: Reduce using 33
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN value SUB value . LexToken(SEMICOLON,';',12,149)
   yacc.py: 469:Action : Reduce rule [expression -> value SUB value] with [<Identifier @ 0x774533789100>,'-',<Identifier @ 0x774533789040>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x774533788fe0> (<nodes.Expression object at 0x774533788f ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN expression . LexToken(SEMICOLON,';',12,149)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands identifier ASSIGN expression SEMICOLON . LexToken(ENDIF,'ENDIF',13,159)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x774533788c50>,':=',<Expression @ 0x774533788fe0>,';'] and goto state 42
   yacc.py: 506:Result : <Assign @ 0x774533789010> (<nodes.Assign object at 0x774533789010>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands command . LexToken(ENDIF,'ENDIF',13,159)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788ef0>,<Assign @ 0x774533789010>] and goto state 125
   yacc.py: 506:Result : <Commands @ 0x774533788ef0> (<nodes.Commands object at 0x774533788ef0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands . LexToken(ENDIF,'ENDIF',13,159)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO IF condition THEN commands ELSE commands ENDIF . LexToken(ENDWHILE,'ENDWHILE',14,167)
   yacc.py: 469:Action : Reduce rule [command -> IF condition THEN commands ELSE commands ENDIF] with ['IF',<Condition @ 0x7745337889b0>,'THEN',<Commands @ 0x774533788d40>,'ELSE',<Commands @ 0x774533788ef0>,'ENDIF'] and goto state 23
   yacc.py: 506:Result : <IfStatement @ 0x774533788e00> (<nodes.IfStatement object at 0x774533788 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO command . LexToken(ENDWHILE,'ENDWHILE',14,167)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<IfStatement @ 0x774533788e00>] and goto state 102
   yacc.py: 506:Result : <Commands @ 0x7745337888f0> (<nodes.Commands object at 0x7745337888f0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO commands . LexToken(ENDWHILE,'ENDWHILE',14,167)
   yacc.py: 445:Action : Shift and goto state 118
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands WHILE condition DO commands ENDWHILE . LexToken(PID,'c',15,178)
   yacc.py: 469:Action : Reduce rule [command -> WHILE condition DO commands ENDWHILE] with ['WHILE',<Condition @ 0x7745337885f0>,'DO',<Commands @ 0x7745337888f0>,'ENDWHILE'] and goto state 42
   yacc.py: 506:Result : <WhileLoop @ 0x7745337891c0> (<nodes.WhileLoop object at 0x7745337891c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands command . LexToken(PID,'c',15,178)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788680>,<WhileLoop @ 0x7745337891c0>] and goto state 60
   yacc.py: 506:Result : <Commands @ 0x774533788680> (<nodes.Commands object at 0x774533788680 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands . LexToken(PID,'c',15,178)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID . LexToken(ASSIGN,':=',15,179)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['c'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x774533788890> (<nodes.Identifier object at 0x7745337888 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier . LexToken(ASSIGN,':=',15,179)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN . LexToken(PID,'x',15,181)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN PID . LexToken(SEMICOLON,';',15,182)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['x'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x774533788a40> (<nodes.Identifier object at 0x774533788a ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN identifier . LexToken(SEMICOLON,';',15,182)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x774533788a40>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x774533788a40> (<nodes.Identifier object at 0x774533788a ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value . LexToken(SEMICOLON,';',15,182)
   yacc.py: 469:Action : Reduce rule [expression -> value] with [<Identifier @ 0x774533788a40>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x7745337888c0> (<nodes.Expression object at 0x7745337888 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN expression . LexToken(SEMICOLON,';',15,182)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN expression SEMICOLON . LexToken(END,'END',16,184)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x774533788890>,':=',<Expression @ 0x7745337888c0>,';'] and goto state 42
   yacc.py: 506:Result : <Assign @ 0x7745337887d0> (<nodes.Assign object at 0x7745337887d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands command . LexToken(END,'END',16,184)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788680>,<Assign @ 0x7745337887d0>] and goto state 60
   yacc.py: 506:Result : <Commands @ 0x774533788680> (<nodes.Commands object at 0x774533788680 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands . LexToken(END,'END',16,184)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands END . LexToken(PROGRAM,'PROGRAM',18,189)
   yacc.py: 469:Action : Reduce rule [procedures -> procedures PROCEDURE proc_head IS declarations BEGIN commands END] with [<Procedures @ 0x774533788200>,'PROCEDURE',<ProcHead @ 0x7745337883e0>,'IS',<Declarations @ 0x7745337883b0>,'BEGIN',<Commands @ 0x774533788680>,'END'] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x774533788200> (<nodes.Procedures object at 0x7745337882 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROGRAM,'PROGRAM',18,189)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : procedures PROGRAM . LexToken(IS,'IS',18,197)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : procedures PROGRAM IS . LexToken(PID,'a',19,202)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : procedures PROGRAM IS PID . LexToken(COMMA,',',19,203)
   yacc.py: 469:Action : Reduce rule [declarations -> PID] with ['a'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x774533788230> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',19,203)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'b',19,204)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(COMMA,',',19,205)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x774533788230>,',','b'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x774533788230> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',19,205)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'c',19,206)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(COMMA,',',19,207)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x774533788230>,',','c'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x774533788230> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',19,207)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'d',19,208)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(COMMA,',',19,209)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x774533788230>,',','d'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x774533788230> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',19,209)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'x',19,210)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(COMMA,',',19,211)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x774533788230>,',','x'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x774533788230> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',19,211)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'y',19,212)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(COMMA,',',19,213)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x774533788230>,',','y'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x774533788230> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',19,213)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'z',19,214)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(BEGIN,'BEGIN',20,216)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x774533788230>,',','z'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x774533788230> (<nodes.Declarations object at 0x77453378 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(BEGIN,'BEGIN',20,216)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN . LexToken(READ,'READ',21,224)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ . LexToken(PID,'a',21,229)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ PID . LexToken(SEMICOLON,';',21,230)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['a'] and goto state 57
   yacc.py: 506:Result : <Identifier @ 0x774533788920> (<nodes.Identifier object at 0x7745337889 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ identifier . LexToken(SEMICOLON,';',21,230)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ identifier SEMICOLON . LexToken(READ,'READ',22,234)
   yacc.py: 469:Action : Reduce rule [command -> READ identifier SEMICOLON] with ['READ',<Identifier @ 0x774533788920>,';'] and goto state 23
   yacc.py: 506:Result : <Read @ 0x774533788320> (<nodes.Read object at 0x774533788320>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN command . LexToken(READ,'READ',22,234)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Read @ 0x774533788320>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x774533788260> (<nodes.Commands object at 0x774533788260 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(READ,'READ',22,234)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ . LexToken(PID,'b',22,239)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ PID . LexToken(SEMICOLON,';',22,240)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 57
   yacc.py: 506:Result : <Identifier @ 0x774533788410> (<nodes.Identifier object at 0x7745337884 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ identifier . LexToken(SEMICOLON,';',22,240)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ identifier SEMICOLON . LexToken(READ,'READ',23,244)
   yacc.py: 469:Action : Reduce rule [command -> READ identifier SEMICOLON] with ['READ',<Identifier @ 0x774533788410>,';'] and goto state 42
   yacc.py: 506:Result : <Read @ 0x774533788cb0> (<nodes.Read object at 0x774533788cb0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(READ,'READ',23,244)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788260>,<Read @ 0x774533788cb0>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x774533788260> (<nodes.Commands object at 0x774533788260 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(READ,'READ',23,244)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ . LexToken(PID,'c',23,249)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ PID . LexToken(SEMICOLON,';',23,250)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['c'] and goto state 57
   yacc.py: 506:Result : <Identifier @ 0x774533789160> (<nodes.Identifier object at 0x7745337891 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ identifier . LexToken(SEMICOLON,';',23,250)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ identifier SEMICOLON . LexToken(READ,'READ',24,254)
   yacc.py: 469:Action : Reduce rule [command -> READ identifier SEMICOLON] with ['READ',<Identifier @ 0x774533789160>,';'] and goto state 42
   yacc.py: 506:Result : <Read @ 0x7745337884d0> (<nodes.Read object at 0x7745337884d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(READ,'READ',24,254)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788260>,<Read @ 0x7745337884d0>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x774533788260> (<nodes.Commands object at 0x774533788260 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(READ,'READ',24,254)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ . LexToken(PID,'d',24,259)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ PID . LexToken(SEMICOLON,';',24,260)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['d'] and goto state 57
   yacc.py: 506:Result : <Identifier @ 0x774533789220> (<nodes.Identifier object at 0x7745337892 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ identifier . LexToken(SEMICOLON,';',24,260)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ identifier SEMICOLON . LexToken(PID,'gcd',25,264)
   yacc.py: 469:Action : Reduce rule [command -> READ identifier SEMICOLON] with ['READ',<Identifier @ 0x774533789220>,';'] and goto state 42
   yacc.py: 506:Result : <Read @ 0x7745337882c0> (<nodes.Read object at 0x7745337882c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(PID,'gcd',25,264)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788260>,<Read @ 0x7745337882c0>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x774533788260> (<nodes.Commands object at 0x774533788260 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(PID,'gcd',25,264)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID . LexToken(LPAR,'(',25,267)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR . LexToken(PID,'a',25,268)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR PID . LexToken(COMMA,',',25,269)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x774533788f50> (<nodes.Args object at 0x774533788f50>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',25,269)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',25,270)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(COMMA,',',25,271)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x774533788f50>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x774533788f50> (<nodes.Args object at 0x774533788f50>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',25,271)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'x',25,272)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',25,273)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x774533788f50>,',','x'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x774533788f50> (<nodes.Args object at 0x774533788f50>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(RPAR,')',25,273)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['gcd','(',<Args @ 0x774533788f50>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x774533789070> (<nodes.ProcCall object at 0x774533789070 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call . LexToken(SEMICOLON,';',25,274)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call SEMICOLON . LexToken(PID,'gcd',26,278)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x774533789070>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x774533789070> (<nodes.ProcCall object at 0x774533789070 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(PID,'gcd',26,278)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788260>,<ProcCall @ 0x774533789070>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x774533788260> (<nodes.Commands object at 0x774533788260 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(PID,'gcd',26,278)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID . LexToken(LPAR,'(',26,281)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR . LexToken(PID,'c',26,282)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR PID . LexToken(COMMA,',',26,283)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['c'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x7745337892e0> (<nodes.Args object at 0x7745337892e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',26,283)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'d',26,284)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(COMMA,',',26,285)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x7745337892e0>,',','d'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x7745337892e0> (<nodes.Args object at 0x7745337892e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',26,285)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'y',26,286)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',26,287)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x7745337892e0>,',','y'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x7745337892e0> (<nodes.Args object at 0x7745337892e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(RPAR,')',26,287)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['gcd','(',<Args @ 0x7745337892e0>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x774533789250> (<nodes.ProcCall object at 0x774533789250 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call . LexToken(SEMICOLON,';',26,288)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call SEMICOLON . LexToken(PID,'gcd',27,292)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x774533789250>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x774533789250> (<nodes.ProcCall object at 0x774533789250 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(PID,'gcd',27,292)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788260>,<ProcCall @ 0x774533789250>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x774533788260> (<nodes.Commands object at 0x774533788260 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(PID,'gcd',27,292)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID . LexToken(LPAR,'(',27,295)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR . LexToken(PID,'x',27,296)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR PID . LexToken(COMMA,',',27,297)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['x'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x7745337891f0> (<nodes.Args object at 0x7745337891f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',27,297)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'y',27,298)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(COMMA,',',27,299)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x7745337891f0>,',','y'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x7745337891f0> (<nodes.Args object at 0x7745337891f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',27,299)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'z',27,300)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',27,301)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x7745337891f0>,',','z'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x7745337891f0> (<nodes.Args object at 0x7745337891f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(RPAR,')',27,301)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['gcd','(',<Args @ 0x7745337891f0>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x774533788c80> (<nodes.ProcCall object at 0x774533788c80 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call . LexToken(SEMICOLON,';',27,302)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call SEMICOLON . LexToken(WRITE,'WRITE',28,306)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x774533788c80>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x774533788c80> (<nodes.ProcCall object at 0x774533788c80 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(WRITE,'WRITE',28,306)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788260>,<ProcCall @ 0x774533788c80>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x774533788260> (<nodes.Commands object at 0x774533788260 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(WRITE,'WRITE',28,306)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE . LexToken(PID,'z',28,312)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE PID . LexToken(SEMICOLON,';',28,313)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['z'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x7745337890d0> (<nodes.Identifier object at 0x7745337890 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE identifier . LexToken(SEMICOLON,';',28,313)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x7745337890d0>] and goto state 58
   yacc.py: 506:Result : <Identifier @ 0x7745337890d0> (<nodes.Identifier object at 0x7745337890 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value . LexToken(SEMICOLON,';',28,313)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value SEMICOLON . LexToken(END,'END',29,315)
   yacc.py: 469:Action : Reduce rule [command -> WRITE value SEMICOLON] with ['WRITE',<Identifier @ 0x7745337890d0>,';'] and goto state 42
   yacc.py: 506:Result : <Write @ 0x774533788170> (<nodes.Write object at 0x774533788170>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(END,'END',29,315)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x774533788260>,<Write @ 0x774533788170>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x774533788260> (<nodes.Commands object at 0x774533788260 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(END,'END',29,315)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 430:Defaulted state 64: Reduce using 5
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands END . None
   yacc.py: 469:Action : Reduce rule [main -> PROGRAM IS declarations BEGIN commands END] with ['PROGRAM','IS',<Declarations @ 0x774533788230>,'BEGIN',<Commands @ 0x774533788260>,'END'] and goto state 4
   yacc.py: 506:Result : <Main @ 0x774533789400> (<nodes.Main object at 0x774533789400>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 430:Defaulted state 4: Reduce using 1
   yacc.py: 434:Stack  : procedures main . None
   yacc.py: 469:Action : Reduce rule [program_all -> procedures main] with [<Procedures @ 0x774533788200>,<Main @ 0x774533789400>] and goto state 1
   yacc.py: 506:Result : <Program @ 0x77453378a150> (<nodes.Program object at 0x77453378a150>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program_all . $end
   yacc.py: 571:Done   : Returning <Program @ 0x77453378a150> (<nodes.Program object at 0x77453378a150>)
   yacc.py: 572:PLY: PARSE DEBUG END
