    lex.py: 924:lex: tokens   = ('LBR', 'RBR', 'LPAR', 'RPAR', 'FOR', 'FROM', 'TO', 'DOWNTO', 'ENDFOR', 'PROCEDURE', 'IS', 'BEGIN', 'END', 'PROGRAM', 'IF', 'THEN', 'ELSE', 'ENDIF', 'WHILE', 'DO', 'ENDWHILE', 'REPEAT', 'UNTIL', 'READ', 'WRITE', 'PID', 'NUM', 'T', 'ADD', 'SUB', 'MUL', 'DIV', 'MOD', 'EQ', 'NEQ', 'GT', 'LT', 'GEQ', 'LEQ', 'ASSIGN', 'SEMICOLON', 'COMMA')
    lex.py: 925:lex: literals = ':-'
    lex.py: 926:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 953:lex: Adding rule t_NUM -> '[0-9]+' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_newline -> '\n+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PROCEDURE -> 'PROCEDURE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDWHILE -> 'ENDWHILE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PROGRAM -> 'PROGRAM' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PID -> '[_a-z]+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DOWNTO -> 'DOWNTO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDFOR -> 'ENDFOR' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_REPEAT -> 'REPEAT' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_BEGIN -> 'BEGIN' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDIF -> 'ENDIF' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_WHILE -> 'WHILE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_UNTIL -> 'UNTIL' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_WRITE -> 'WRITE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_FROM -> 'FROM' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_THEN -> 'THEN' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ELSE -> 'ELSE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_READ -> 'READ' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ignore_COMMENT -> '\#.*' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ASSIGN -> '\:\=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_FOR -> 'FOR' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_END -> 'END' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_NEQ -> '\!=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_TO -> 'TO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_IS -> 'IS' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_IF -> 'IF' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DO -> 'DO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LBR -> '\[' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_RBR -> '\]' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LPAR -> '\(' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_RPAR -> '\)' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ADD -> '\+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_MUL -> '\*' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DIV -> '\/' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_MOD -> '\%' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_EQ -> '\=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_GEQ -> '>=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LEQ -> '<=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_SEMICOLON -> '\;' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_T -> 'T' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_SUB -> '-' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LT -> '<' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_GT -> '>' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COMMA -> ',' (state 'INITIAL')
    lex.py: 966:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 975:lex: state 'INITIAL' : regex[0] = '(?P<t_NUM>[0-9]+)|(?P<t_newline>\n+)|(?P<t_PROCEDURE>PROCEDURE)|(?P<t_ENDWHILE>ENDWHILE)|(?P<t_PROGRAM>PROGRAM)|(?P<t_PID>[_a-z]+)|(?P<t_DOWNTO>DOWNTO)|(?P<t_ENDFOR>ENDFOR)|(?P<t_REPEAT>REPEAT)|(?P<t_BEGIN>BEGIN)|(?P<t_ENDIF>ENDIF)|(?P<t_WHILE>WHILE)|(?P<t_UNTIL>UNTIL)|(?P<t_WRITE>WRITE)|(?P<t_FROM>FROM)|(?P<t_THEN>THEN)|(?P<t_ELSE>ELSE)|(?P<t_READ>READ)|(?P<t_ignore_COMMENT>\#.*)|(?P<t_ASSIGN>\:\=)|(?P<t_FOR>FOR)|(?P<t_END>END)|(?P<t_NEQ>\!=)|(?P<t_TO>TO)|(?P<t_IS>IS)|(?P<t_IF>IF)|(?P<t_DO>DO)|(?P<t_LBR>\[)|(?P<t_RBR>\])|(?P<t_LPAR>\()|(?P<t_RPAR>\))|(?P<t_ADD>\+)|(?P<t_MUL>\*)|(?P<t_DIV>\/)|(?P<t_MOD>\%)|(?P<t_EQ>\=)|(?P<t_GEQ>>=)|(?P<t_LEQ><=)|(?P<t_SEMICOLON>\;)|(?P<t_T>T)|(?P<t_SUB>-)|(?P<t_LT><)|(?P<t_GT>>)|(?P<t_COMMA>,)'
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'PROGRAM',1,0)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 3
   yacc.py: 548:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : empty . LexToken(PROGRAM,'PROGRAM',1,0)
   yacc.py: 469:Action : Reduce rule [procedures -> empty] with [None] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x796ebd9bbf80> (<nodes.Procedures object at 0x796ebd9bbf ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROGRAM,'PROGRAM',1,0)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : procedures PROGRAM . LexToken(IS,'IS',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : procedures PROGRAM IS . LexToken(PID,'n',2,15)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : procedures PROGRAM IS PID . LexToken(COMMA,',',2,16)
   yacc.py: 469:Action : Reduce rule [declarations -> PID] with ['n'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x796ebd9bbe90> (<nodes.Declarations object at 0x796ebd9b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',2,16)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'m',2,18)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(BEGIN,'BEGIN',3,20)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x796ebd9bbe90>,',','m'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x796ebd9bbe90> (<nodes.Declarations object at 0x796ebd9b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(BEGIN,'BEGIN',3,20)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN . LexToken(PID,'n',4,30)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN PID . LexToken(ASSIGN,':=',4,32)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['n'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x796ebd9a6ea0> (<nodes.Identifier object at 0x796ebd9a6e ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN identifier . LexToken(ASSIGN,':=',4,32)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN identifier ASSIGN . LexToken(SUB,'-',4,35)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN identifier ASSIGN SUB . LexToken(NUM,30,4,36)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN identifier ASSIGN SUB NUM . LexToken(SEMICOLON,';',4,38)
   yacc.py: 469:Action : Reduce rule [number -> SUB NUM] with ['-',30] and goto state 46
   yacc.py: 506:Result : <int @ 0x796ebdb84970> (-30)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN identifier ASSIGN number . LexToken(SEMICOLON,';',4,38)
   yacc.py: 469:Action : Reduce rule [value -> number] with [-30] and goto state 67
   yacc.py: 506:Result : <int @ 0x796ebdb84970> (-30)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN identifier ASSIGN value . LexToken(SEMICOLON,';',4,38)
   yacc.py: 469:Action : Reduce rule [expression -> value] with [-30] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x796ebd9bbfe0> (<nodes.Expression object at 0x796ebd9bbf ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN identifier ASSIGN expression . LexToken(SEMICOLON,';',4,38)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN identifier ASSIGN expression SEMICOLON . LexToken(PID,'m',5,44)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x796ebd9a6ea0>,':=',<Expression @ 0x796ebd9bbfe0>,';'] and goto state 23
   yacc.py: 506:Result : <Assign @ 0x796ebd9dde20> (<nodes.Assign object at 0x796ebd9dde20>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN command . LexToken(PID,'m',5,44)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Assign @ 0x796ebd9dde20>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x796ebd9bbf20> (<nodes.Commands object at 0x796ebd9bbf20 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(PID,'m',5,44)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID . LexToken(ASSIGN,':=',5,46)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['m'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x796ebdb6aa80> (<nodes.Identifier object at 0x796ebdb6aa ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier . LexToken(ASSIGN,':=',5,46)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN . LexToken(SUB,'-',5,49)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN SUB . LexToken(NUM,7,5,50)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN SUB NUM . LexToken(SEMICOLON,';',5,51)
   yacc.py: 469:Action : Reduce rule [number -> SUB NUM] with ['-',7] and goto state 46
   yacc.py: 506:Result : <int @ 0x796ebdb84410> (-7)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN number . LexToken(SEMICOLON,';',5,51)
   yacc.py: 469:Action : Reduce rule [value -> number] with [-7] and goto state 67
   yacc.py: 506:Result : <int @ 0x796ebdb84410> (-7)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN value . LexToken(SEMICOLON,';',5,51)
   yacc.py: 469:Action : Reduce rule [expression -> value] with [-7] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x796ebd9dc0b0> (<nodes.Expression object at 0x796ebd9dc0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN expression . LexToken(SEMICOLON,';',5,51)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN expression SEMICOLON . LexToken(PID,'n',6,57)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x796ebdb6aa80>,':=',<Expression @ 0x796ebd9dc0b0>,';'] and goto state 42
   yacc.py: 506:Result : <Assign @ 0x796ebd9dc1a0> (<nodes.Assign object at 0x796ebd9dc1a0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(PID,'n',6,57)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x796ebd9bbf20>,<Assign @ 0x796ebd9dc1a0>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x796ebd9bbf20> (<nodes.Commands object at 0x796ebd9bbf20 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(PID,'n',6,57)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID . LexToken(ASSIGN,':=',6,59)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['n'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x796ebd9dc1d0> (<nodes.Identifier object at 0x796ebd9dc1 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier . LexToken(ASSIGN,':=',6,59)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN . LexToken(PID,'n',6,62)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN PID . LexToken(MUL,'*',6,64)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['n'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x796ebd9dc0e0> (<nodes.Identifier object at 0x796ebd9dc0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN identifier . LexToken(MUL,'*',6,64)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x796ebd9dc0e0>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x796ebd9dc0e0> (<nodes.Identifier object at 0x796ebd9dc0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN value . LexToken(MUL,'*',6,64)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN value MUL . LexToken(PID,'m',6,66)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN value MUL PID . LexToken(SEMICOLON,';',6,67)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['m'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x796ebd9dc110> (<nodes.Identifier object at 0x796ebd9dc1 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN value MUL identifier . LexToken(SEMICOLON,';',6,67)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x796ebd9dc110>] and goto state 113
   yacc.py: 506:Result : <Identifier @ 0x796ebd9dc110> (<nodes.Identifier object at 0x796ebd9dc1 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 430:Defaulted state 113: Reduce using 34
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN value MUL value . LexToken(SEMICOLON,';',6,67)
   yacc.py: 469:Action : Reduce rule [expression -> value MUL value] with [<Identifier @ 0x796ebd9dc0e0>,'*',<Identifier @ 0x796ebd9dc110>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x796ebd9dc200> (<nodes.Expression object at 0x796ebd9dc2 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN expression . LexToken(SEMICOLON,';',6,67)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands identifier ASSIGN expression SEMICOLON . LexToken(WRITE,'WRITE',7,73)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x796ebd9dc1d0>,':=',<Expression @ 0x796ebd9dc200>,';'] and goto state 42
   yacc.py: 506:Result : <Assign @ 0x796ebd9dc2c0> (<nodes.Assign object at 0x796ebd9dc2c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(WRITE,'WRITE',7,73)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x796ebd9bbf20>,<Assign @ 0x796ebd9dc2c0>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x796ebd9bbf20> (<nodes.Commands object at 0x796ebd9bbf20 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(WRITE,'WRITE',7,73)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE . LexToken(PID,'n',7,79)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE PID . LexToken(SEMICOLON,';',7,80)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['n'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x796ebd9dc230> (<nodes.Identifier object at 0x796ebd9dc2 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE identifier . LexToken(SEMICOLON,';',7,80)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x796ebd9dc230>] and goto state 58
   yacc.py: 506:Result : <Identifier @ 0x796ebd9dc230> (<nodes.Identifier object at 0x796ebd9dc2 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value . LexToken(SEMICOLON,';',7,80)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value SEMICOLON . LexToken(END,'END',8,82)
   yacc.py: 469:Action : Reduce rule [command -> WRITE value SEMICOLON] with ['WRITE',<Identifier @ 0x796ebd9dc230>,';'] and goto state 42
   yacc.py: 506:Result : <Write @ 0x796ebd9dc350> (<nodes.Write object at 0x796ebd9dc350>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(END,'END',8,82)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x796ebd9bbf20>,<Write @ 0x796ebd9dc350>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x796ebd9bbf20> (<nodes.Commands object at 0x796ebd9bbf20 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(END,'END',8,82)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 430:Defaulted state 64: Reduce using 5
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands END . None
   yacc.py: 469:Action : Reduce rule [main -> PROGRAM IS declarations BEGIN commands END] with ['PROGRAM','IS',<Declarations @ 0x796ebd9bbe90>,'BEGIN',<Commands @ 0x796ebd9bbf20>,'END'] and goto state 4
   yacc.py: 506:Result : <Main @ 0x796ebd9dde80> (<nodes.Main object at 0x796ebd9dde80>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 430:Defaulted state 4: Reduce using 1
   yacc.py: 434:Stack  : procedures main . None
   yacc.py: 469:Action : Reduce rule [program_all -> procedures main] with [<Procedures @ 0x796ebd9bbf80>,<Main @ 0x796ebd9dde80>] and goto state 1
   yacc.py: 506:Result : <Program @ 0x796ebd9bbe30> (<nodes.Program object at 0x796ebd9bbe30>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program_all . $end
   yacc.py: 571:Done   : Returning <Program @ 0x796ebd9bbe30> (<nodes.Program object at 0x796ebd9bbe30>)
   yacc.py: 572:PLY: PARSE DEBUG END
