    lex.py: 924:lex: tokens   = ('LBR', 'RBR', 'LPAR', 'RPAR', 'FOR', 'FROM', 'TO', 'DOWNTO', 'ENDFOR', 'PROCEDURE', 'IS', 'BEGIN', 'END', 'PROGRAM', 'IF', 'THEN', 'ELSE', 'ENDIF', 'WHILE', 'DO', 'ENDWHILE', 'REPEAT', 'UNTIL', 'READ', 'WRITE', 'PID', 'NUM', 'T', 'ADD', 'SUB', 'MUL', 'DIV', 'MOD', 'EQ', 'NEQ', 'GT', 'LT', 'GEQ', 'LEQ', 'ASSIGN', 'SEMICOLON', 'COMMA')
    lex.py: 925:lex: literals = ':-'
    lex.py: 926:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 953:lex: Adding rule t_NUM -> '[0-9]+' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_newline -> '\n+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PROCEDURE -> 'PROCEDURE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDWHILE -> 'ENDWHILE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PROGRAM -> 'PROGRAM' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PID -> '[_a-z]+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DOWNTO -> 'DOWNTO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDFOR -> 'ENDFOR' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_REPEAT -> 'REPEAT' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_BEGIN -> 'BEGIN' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDIF -> 'ENDIF' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_WHILE -> 'WHILE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_UNTIL -> 'UNTIL' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_WRITE -> 'WRITE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_FROM -> 'FROM' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_THEN -> 'THEN' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ELSE -> 'ELSE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_READ -> 'READ' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ignore_COMMENT -> '\#.*' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ASSIGN -> '\:\=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_FOR -> 'FOR' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_END -> 'END' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_NEQ -> '\!=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_TO -> 'TO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_IS -> 'IS' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_IF -> 'IF' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DO -> 'DO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LBR -> '\[' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_RBR -> '\]' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LPAR -> '\(' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_RPAR -> '\)' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ADD -> '\+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_MUL -> '\*' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DIV -> '\/' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_MOD -> '\%' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_EQ -> '\=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_GEQ -> '>=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LEQ -> '<=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_SEMICOLON -> '\;' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_T -> 'T' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_SUB -> '-' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LT -> '<' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_GT -> '>' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COMMA -> ',' (state 'INITIAL')
    lex.py: 966:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 975:lex: state 'INITIAL' : regex[0] = '(?P<t_NUM>[0-9]+)|(?P<t_newline>\n+)|(?P<t_PROCEDURE>PROCEDURE)|(?P<t_ENDWHILE>ENDWHILE)|(?P<t_PROGRAM>PROGRAM)|(?P<t_PID>[_a-z]+)|(?P<t_DOWNTO>DOWNTO)|(?P<t_ENDFOR>ENDFOR)|(?P<t_REPEAT>REPEAT)|(?P<t_BEGIN>BEGIN)|(?P<t_ENDIF>ENDIF)|(?P<t_WHILE>WHILE)|(?P<t_UNTIL>UNTIL)|(?P<t_WRITE>WRITE)|(?P<t_FROM>FROM)|(?P<t_THEN>THEN)|(?P<t_ELSE>ELSE)|(?P<t_READ>READ)|(?P<t_ignore_COMMENT>\#.*)|(?P<t_ASSIGN>\:\=)|(?P<t_FOR>FOR)|(?P<t_END>END)|(?P<t_NEQ>\!=)|(?P<t_TO>TO)|(?P<t_IS>IS)|(?P<t_IF>IF)|(?P<t_DO>DO)|(?P<t_LBR>\[)|(?P<t_RBR>\])|(?P<t_LPAR>\()|(?P<t_RPAR>\))|(?P<t_ADD>\+)|(?P<t_MUL>\*)|(?P<t_DIV>\/)|(?P<t_MOD>\%)|(?P<t_EQ>\=)|(?P<t_GEQ>>=)|(?P<t_LEQ><=)|(?P<t_SEMICOLON>\;)|(?P<t_T>T)|(?P<t_SUB>-)|(?P<t_LT><)|(?P<t_GT>>)|(?P<t_COMMA>,)'
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROCEDURE,'PROCEDURE',2,47)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 3
   yacc.py: 548:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : empty . LexToken(PROCEDURE,'PROCEDURE',2,47)
   yacc.py: 469:Action : Reduce rule [procedures -> empty] with [None] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x71e0e559c5f0> (<nodes.Procedures object at 0x71e0e559c5 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROCEDURE,'PROCEDURE',2,47)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : procedures PROCEDURE . LexToken(PID,'pa',2,57)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : procedures PROCEDURE PID . LexToken(LPAR,'(',2,59)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR . LexToken(T,'T',2,60)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR T . LexToken(PID,'a',2,62)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR T PID . LexToken(COMMA,',',2,63)
   yacc.py: 469:Action : Reduce rule [args_decl -> T PID] with ['T','a'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x71e0e559c860> (<nodes.ArgsDecl object at 0x71e0e559c860 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(COMMA,',',2,63)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA . LexToken(PID,'b',2,65)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA PID . LexToken(RPAR,')',2,66)
   yacc.py: 469:Action : Reduce rule [args_decl -> args_decl COMMA PID] with [<ArgsDecl @ 0x71e0e559c860>,',','b'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x71e0e559c860> (<nodes.ArgsDecl object at 0x71e0e559c860 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(RPAR,')',2,66)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 430:Defaulted state 36: Reduce using 19
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_head -> PID LPAR args_decl RPAR] with ['pa','(',<ArgsDecl @ 0x71e0e559c860>,')'] and goto state 7
   yacc.py: 506:Result : <ProcHead @ 0x71e0e559c800> (<nodes.ProcHead object at 0x71e0e559c800 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head . LexToken(IS,'IS',2,68)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS . LexToken(PID,'c',3,72)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID . LexToken(LBR,'[',3,73)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID LBR . LexToken(NUM,0,3,74)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID LBR NUM . LexToken(:,':',3,75)
   yacc.py: 469:Action : Reduce rule [number -> NUM] with [0] and goto state 59
   yacc.py: 506:Result : <int @ 0xb36988> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID LBR number . LexToken(:,':',3,75)
   yacc.py: 445:Action : Shift and goto state 85
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID LBR number : . LexToken(NUM,5,3,76)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID LBR number : NUM . LexToken(RBR,']',3,77)
   yacc.py: 469:Action : Reduce rule [number -> NUM] with [5] and goto state 109
   yacc.py: 506:Result : <int @ 0xb36a28> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID LBR number : number . LexToken(RBR,']',3,77)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS PID LBR number : number RBR . LexToken(COMMA,',',3,78)
   yacc.py: 469:Action : Reduce rule [declarations -> PID LBR number : number RBR] with ['c','[',0,':',5,']'] and goto state 15
   yacc.py: 506:Result : <Declarations @ 0x71e0e559cb90> (<nodes.Declarations object at 0x71e0e559 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations . LexToken(COMMA,',',3,78)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations COMMA . LexToken(PID,'d',3,79)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations COMMA PID . LexToken(BEGIN,'BEGIN',4,81)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x71e0e559cb90>,',','d'] and goto state 15
   yacc.py: 506:Result : <Declarations @ 0x71e0e559cb90> (<nodes.Declarations object at 0x71e0e559 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations . LexToken(BEGIN,'BEGIN',4,81)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN . LexToken(PID,'d',5,89)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN PID . LexToken(ASSIGN,':=',5,90)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['d'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x71e0e559cb60> (<nodes.Identifier object at 0x71e0e559cb ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier . LexToken(ASSIGN,':=',5,90)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN . LexToken(PID,'b',5,92)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN PID . LexToken(SEMICOLON,';',5,93)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x71e0e559cb30> (<nodes.Identifier object at 0x71e0e559cb ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN identifier . LexToken(SEMICOLON,';',5,93)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x71e0e559cb30>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x71e0e559cb30> (<nodes.Identifier object at 0x71e0e559cb ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN value . LexToken(SEMICOLON,';',5,93)
   yacc.py: 469:Action : Reduce rule [expression -> value] with [<Identifier @ 0x71e0e559cb30>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x71e0e559cd70> (<nodes.Expression object at 0x71e0e559cd ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN expression . LexToken(SEMICOLON,';',5,93)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN identifier ASSIGN expression SEMICOLON . LexToken(PID,'pa',6,97)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x71e0e559cb60>,':=',<Expression @ 0x71e0e559cd70>,';'] and goto state 23
   yacc.py: 506:Result : <Assign @ 0x71e0e559ce90> (<nodes.Assign object at 0x71e0e559ce90>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN command . LexToken(PID,'pa',6,97)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Assign @ 0x71e0e559ce90>] and goto state 60
   yacc.py: 506:Result : <Commands @ 0x71e0e559ca70> (<nodes.Commands object at 0x71e0e559ca70 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands . LexToken(PID,'pa',6,97)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID . LexToken(LPAR,'(',6,99)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LPAR . LexToken(PID,'c',6,100)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LPAR PID . LexToken(COMMA,',',6,101)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['c'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x71e0e559cf50> (<nodes.Args object at 0x71e0e559cf50>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',6,101)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'d',6,102)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',6,103)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x71e0e559cf50>,',','d'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x71e0e559cf50> (<nodes.Args object at 0x71e0e559cf50>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LPAR args . LexToken(RPAR,')',6,103)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pa','(',<Args @ 0x71e0e559cf50>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x71e0e559cf80> (<nodes.ProcCall object at 0x71e0e559cf80 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands proc_call . LexToken(SEMICOLON,';',6,104)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands proc_call SEMICOLON . LexToken(PID,'a',7,108)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x71e0e559cf80>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x71e0e559cf80> (<nodes.ProcCall object at 0x71e0e559cf80 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands command . LexToken(PID,'a',7,108)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x71e0e559ca70>,<ProcCall @ 0x71e0e559cf80>] and goto state 60
   yacc.py: 506:Result : <Commands @ 0x71e0e559ca70> (<nodes.Commands object at 0x71e0e559ca70 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands . LexToken(PID,'a',7,108)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID . LexToken(LBR,'[',7,109)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LBR . LexToken(PID,'d',7,110)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LBR PID . LexToken(RBR,']',7,111)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands PID LBR PID RBR . LexToken(ASSIGN,':=',7,112)
   yacc.py: 469:Action : Reduce rule [identifier -> PID LBR PID RBR] with ['a','[','d',']'] and goto state 24
   yacc.py: 506:Result : <ArrayPosition @ 0x71e0e559d160> (<nodes.ArrayPosition object at 0x71e0e55 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier . LexToken(ASSIGN,':=',7,112)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN . LexToken(PID,'c',7,114)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN PID . LexToken(LBR,'[',7,115)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN PID LBR . LexToken(PID,'d',7,116)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN PID LBR PID . LexToken(RBR,']',7,117)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN PID LBR PID RBR . LexToken(ADD,'+',7,118)
   yacc.py: 469:Action : Reduce rule [identifier -> PID LBR PID RBR] with ['c','[','d',']'] and goto state 47
   yacc.py: 506:Result : <ArrayPosition @ 0x71e0e559d1c0> (<nodes.ArrayPosition object at 0x71e0e55 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN identifier . LexToken(ADD,'+',7,118)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<ArrayPosition @ 0x71e0e559d1c0>] and goto state 67
   yacc.py: 506:Result : <ArrayPosition @ 0x71e0e559d1c0> (<nodes.ArrayPosition object at 0x71e0e55 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value . LexToken(ADD,'+',7,118)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value ADD . LexToken(PID,'a',7,119)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value ADD PID . LexToken(LBR,'[',7,120)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value ADD PID LBR . LexToken(PID,'b',7,121)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value ADD PID LBR PID . LexToken(RBR,']',7,122)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value ADD PID LBR PID RBR . LexToken(SEMICOLON,';',7,123)
   yacc.py: 469:Action : Reduce rule [identifier -> PID LBR PID RBR] with ['a','[','b',']'] and goto state 47
   yacc.py: 506:Result : <ArrayPosition @ 0x71e0e559d280> (<nodes.ArrayPosition object at 0x71e0e55 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value ADD identifier . LexToken(SEMICOLON,';',7,123)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<ArrayPosition @ 0x71e0e559d280>] and goto state 111
   yacc.py: 506:Result : <ArrayPosition @ 0x71e0e559d280> (<nodes.ArrayPosition object at 0x71e0e55 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 430:Defaulted state 111: Reduce using 32
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN value ADD value . LexToken(SEMICOLON,';',7,123)
   yacc.py: 469:Action : Reduce rule [expression -> value ADD value] with [<ArrayPosition @ 0x71e0e559d1c0>,'+',<ArrayPosition @ 0x71e0e559d280>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x71e0e559cf20> (<nodes.Expression object at 0x71e0e559cf ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN expression . LexToken(SEMICOLON,';',7,123)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands identifier ASSIGN expression SEMICOLON . LexToken(END,'END',8,125)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<ArrayPosition @ 0x71e0e559d160>,':=',<Expression @ 0x71e0e559cf20>,';'] and goto state 42
   yacc.py: 506:Result : <Assign @ 0x71e0e559d190> (<nodes.Assign object at 0x71e0e559d190>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands command . LexToken(END,'END',8,125)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x71e0e559ca70>,<Assign @ 0x71e0e559d190>] and goto state 60
   yacc.py: 506:Result : <Commands @ 0x71e0e559ca70> (<nodes.Commands object at 0x71e0e559ca70 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands . LexToken(END,'END',8,125)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS declarations BEGIN commands END . LexToken(PROGRAM,'PROGRAM',10,130)
   yacc.py: 469:Action : Reduce rule [procedures -> procedures PROCEDURE proc_head IS declarations BEGIN commands END] with [<Procedures @ 0x71e0e559c5f0>,'PROCEDURE',<ProcHead @ 0x71e0e559c800>,'IS',<Declarations @ 0x71e0e559cb90>,'BEGIN',<Commands @ 0x71e0e559ca70>,'END'] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x71e0e559c5f0> (<nodes.Procedures object at 0x71e0e559c5 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROGRAM,'PROGRAM',10,130)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : procedures PROGRAM . LexToken(IS,'IS',10,138)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : procedures PROGRAM IS . LexToken(PID,'a',11,142)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : procedures PROGRAM IS PID . LexToken(LBR,'[',11,143)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : procedures PROGRAM IS PID LBR . LexToken(NUM,1,11,144)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : procedures PROGRAM IS PID LBR NUM . LexToken(:,':',11,145)
   yacc.py: 469:Action : Reduce rule [number -> NUM] with [1] and goto state 59
   yacc.py: 506:Result : <int @ 0xb369a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : procedures PROGRAM IS PID LBR number . LexToken(:,':',11,145)
   yacc.py: 445:Action : Shift and goto state 85
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : procedures PROGRAM IS PID LBR number : . LexToken(NUM,10,11,146)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : procedures PROGRAM IS PID LBR number : NUM . LexToken(RBR,']',11,148)
   yacc.py: 469:Action : Reduce rule [number -> NUM] with [10] and goto state 109
   yacc.py: 506:Result : <int @ 0xb36ac8> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : procedures PROGRAM IS PID LBR number : number . LexToken(RBR,']',11,148)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 434:Stack  : procedures PROGRAM IS PID LBR number : number RBR . LexToken(COMMA,',',11,149)
   yacc.py: 469:Action : Reduce rule [declarations -> PID LBR number : number RBR] with ['a','[',1,':',10,']'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x71e0e559c7d0> (<nodes.Declarations object at 0x71e0e559 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',11,149)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'b',11,150)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(BEGIN,'BEGIN',12,152)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x71e0e559c7d0>,',','b'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x71e0e559c7d0> (<nodes.Declarations object at 0x71e0e559 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(BEGIN,'BEGIN',12,152)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN . LexToken(READ,'READ',13,160)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ . LexToken(PID,'b',13,165)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ PID . LexToken(SEMICOLON,';',13,166)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 57
   yacc.py: 506:Result : <Identifier @ 0x71e0e559cfe0> (<nodes.Identifier object at 0x71e0e559cf ...)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ identifier . LexToken(SEMICOLON,';',13,166)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ identifier SEMICOLON . LexToken(PID,'pa',14,170)
   yacc.py: 469:Action : Reduce rule [command -> READ identifier SEMICOLON] with ['READ',<Identifier @ 0x71e0e559cfe0>,';'] and goto state 23
   yacc.py: 506:Result : <Read @ 0x71e0e559d490> (<nodes.Read object at 0x71e0e559d490>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN command . LexToken(PID,'pa',14,170)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Read @ 0x71e0e559d490>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x71e0e559d3a0> (<nodes.Commands object at 0x71e0e559d3a0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(PID,'pa',14,170)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID . LexToken(LPAR,'(',14,172)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR . LexToken(PID,'a',14,173)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR PID . LexToken(COMMA,',',14,174)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x71e0e559ca10> (<nodes.Args object at 0x71e0e559ca10>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',14,174)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',14,175)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',14,176)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x71e0e559ca10>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x71e0e559ca10> (<nodes.Args object at 0x71e0e559ca10>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(RPAR,')',14,176)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pa','(',<Args @ 0x71e0e559ca10>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x71e0e559d460> (<nodes.ProcCall object at 0x71e0e559d460 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call . LexToken(SEMICOLON,';',14,177)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call SEMICOLON . LexToken(WRITE,'WRITE',15,181)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x71e0e559d460>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x71e0e559d460> (<nodes.ProcCall object at 0x71e0e559d460 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(WRITE,'WRITE',15,181)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x71e0e559d3a0>,<ProcCall @ 0x71e0e559d460>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x71e0e559d3a0> (<nodes.Commands object at 0x71e0e559d3a0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(WRITE,'WRITE',15,181)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE . LexToken(PID,'a',15,187)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE PID . LexToken(LBR,'[',15,188)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE PID LBR . LexToken(PID,'b',15,189)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE PID LBR PID . LexToken(RBR,']',15,190)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE PID LBR PID RBR . LexToken(SEMICOLON,';',15,191)
   yacc.py: 469:Action : Reduce rule [identifier -> PID LBR PID RBR] with ['a','[','b',']'] and goto state 47
   yacc.py: 506:Result : <ArrayPosition @ 0x71e0e559c9e0> (<nodes.ArrayPosition object at 0x71e0e55 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE identifier . LexToken(SEMICOLON,';',15,191)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<ArrayPosition @ 0x71e0e559c9e0>] and goto state 58
   yacc.py: 506:Result : <ArrayPosition @ 0x71e0e559c9e0> (<nodes.ArrayPosition object at 0x71e0e55 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value . LexToken(SEMICOLON,';',15,191)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value SEMICOLON . LexToken(END,'END',16,193)
   yacc.py: 469:Action : Reduce rule [command -> WRITE value SEMICOLON] with ['WRITE',<ArrayPosition @ 0x71e0e559c9e0>,';'] and goto state 42
   yacc.py: 506:Result : <Write @ 0x71e0e559d4f0> (<nodes.Write object at 0x71e0e559d4f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(END,'END',16,193)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x71e0e559d3a0>,<Write @ 0x71e0e559d4f0>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x71e0e559d3a0> (<nodes.Commands object at 0x71e0e559d3a0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(END,'END',16,193)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 430:Defaulted state 64: Reduce using 5
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands END . None
   yacc.py: 469:Action : Reduce rule [main -> PROGRAM IS declarations BEGIN commands END] with ['PROGRAM','IS',<Declarations @ 0x71e0e559c7d0>,'BEGIN',<Commands @ 0x71e0e559d3a0>,'END'] and goto state 4
   yacc.py: 506:Result : <Main @ 0x71e0e559d5b0> (<nodes.Main object at 0x71e0e559d5b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 430:Defaulted state 4: Reduce using 1
   yacc.py: 434:Stack  : procedures main . None
   yacc.py: 469:Action : Reduce rule [program_all -> procedures main] with [<Procedures @ 0x71e0e559c5f0>,<Main @ 0x71e0e559d5b0>] and goto state 1
   yacc.py: 506:Result : <Program @ 0x71e0e559d130> (<nodes.Program object at 0x71e0e559d130>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program_all . $end
   yacc.py: 571:Done   : Returning <Program @ 0x71e0e559d130> (<nodes.Program object at 0x71e0e559d130>)
   yacc.py: 572:PLY: PARSE DEBUG END
