    lex.py: 924:lex: tokens   = ('LBR', 'RBR', 'LPAR', 'RPAR', 'FOR', 'FROM', 'TO', 'DOWNTO', 'ENDFOR', 'PROCEDURE', 'IS', 'BEGIN', 'END', 'PROGRAM', 'IF', 'THEN', 'ELSE', 'ENDIF', 'WHILE', 'DO', 'ENDWHILE', 'REPEAT', 'UNTIL', 'READ', 'WRITE', 'PID', 'NUM', 'T', 'ADD', 'SUB', 'MUL', 'DIV', 'MOD', 'EQ', 'NEQ', 'GT', 'LT', 'GEQ', 'LEQ', 'ASSIGN', 'SEMICOLON', 'COMMA')
    lex.py: 925:lex: literals = ':-'
    lex.py: 926:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 953:lex: Adding rule t_NUM -> '[0-9]+' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_newline -> '\n+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PROCEDURE -> 'PROCEDURE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDWHILE -> 'ENDWHILE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PROGRAM -> 'PROGRAM' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_PID -> '[_a-z]+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DOWNTO -> 'DOWNTO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDFOR -> 'ENDFOR' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_REPEAT -> 'REPEAT' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_BEGIN -> 'BEGIN' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ENDIF -> 'ENDIF' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_WHILE -> 'WHILE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_UNTIL -> 'UNTIL' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_WRITE -> 'WRITE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_FROM -> 'FROM' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_THEN -> 'THEN' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ELSE -> 'ELSE' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_READ -> 'READ' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ignore_COMMENT -> '\#.*' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ASSIGN -> '\:\=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_FOR -> 'FOR' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_END -> 'END' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_NEQ -> '\!=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_TO -> 'TO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_IS -> 'IS' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_IF -> 'IF' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DO -> 'DO' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LBR -> '\[' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_RBR -> '\]' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LPAR -> '\(' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_RPAR -> '\)' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_ADD -> '\+' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_MUL -> '\*' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_DIV -> '\/' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_MOD -> '\%' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_EQ -> '\=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_GEQ -> '>=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LEQ -> '<=' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_SEMICOLON -> '\;' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_T -> 'T' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_SUB -> '-' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_LT -> '<' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_GT -> '>' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COMMA -> ',' (state 'INITIAL')
    lex.py: 966:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 975:lex: state 'INITIAL' : regex[0] = '(?P<t_NUM>[0-9]+)|(?P<t_newline>\n+)|(?P<t_PROCEDURE>PROCEDURE)|(?P<t_ENDWHILE>ENDWHILE)|(?P<t_PROGRAM>PROGRAM)|(?P<t_PID>[_a-z]+)|(?P<t_DOWNTO>DOWNTO)|(?P<t_ENDFOR>ENDFOR)|(?P<t_REPEAT>REPEAT)|(?P<t_BEGIN>BEGIN)|(?P<t_ENDIF>ENDIF)|(?P<t_WHILE>WHILE)|(?P<t_UNTIL>UNTIL)|(?P<t_WRITE>WRITE)|(?P<t_FROM>FROM)|(?P<t_THEN>THEN)|(?P<t_ELSE>ELSE)|(?P<t_READ>READ)|(?P<t_ignore_COMMENT>\#.*)|(?P<t_ASSIGN>\:\=)|(?P<t_FOR>FOR)|(?P<t_END>END)|(?P<t_NEQ>\!=)|(?P<t_TO>TO)|(?P<t_IS>IS)|(?P<t_IF>IF)|(?P<t_DO>DO)|(?P<t_LBR>\[)|(?P<t_RBR>\])|(?P<t_LPAR>\()|(?P<t_RPAR>\))|(?P<t_ADD>\+)|(?P<t_MUL>\*)|(?P<t_DIV>\/)|(?P<t_MOD>\%)|(?P<t_EQ>\=)|(?P<t_GEQ>>=)|(?P<t_LEQ><=)|(?P<t_SEMICOLON>\;)|(?P<t_T>T)|(?P<t_SUB>-)|(?P<t_LT><)|(?P<t_GT>>)|(?P<t_COMMA>,)'
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROCEDURE,'PROCEDURE',6,33)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 3
   yacc.py: 548:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : empty . LexToken(PROCEDURE,'PROCEDURE',6,33)
   yacc.py: 469:Action : Reduce rule [procedures -> empty] with [None] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x74d740c84230> (<nodes.Procedures object at 0x74d740c842 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROCEDURE,'PROCEDURE',6,33)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : procedures PROCEDURE . LexToken(PID,'pa',6,43)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : procedures PROCEDURE PID . LexToken(LPAR,'(',6,45)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR . LexToken(PID,'a',6,46)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR PID . LexToken(COMMA,',',6,47)
   yacc.py: 469:Action : Reduce rule [args_decl -> PID] with ['a'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x74d740c84200> (<nodes.ArgsDecl object at 0x74d740c84200 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(COMMA,',',6,47)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA . LexToken(PID,'b',6,48)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA PID . LexToken(RPAR,')',6,49)
   yacc.py: 469:Action : Reduce rule [args_decl -> args_decl COMMA PID] with [<ArgsDecl @ 0x74d740c84200>,',','b'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x74d740c84200> (<nodes.ArgsDecl object at 0x74d740c84200 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(RPAR,')',6,49)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 430:Defaulted state 36: Reduce using 19
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_head -> PID LPAR args_decl RPAR] with ['pa','(',<ArgsDecl @ 0x74d740c84200>,')'] and goto state 7
   yacc.py: 506:Result : <ProcHead @ 0x74d740c84290> (<nodes.ProcHead object at 0x74d740c84290 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head . LexToken(IS,'IS',6,51)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS . LexToken(BEGIN,'BEGIN',7,54)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN . LexToken(PID,'a',8,62)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID . LexToken(ASSIGN,':=',8,63)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['a'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x74d740c84470> (<nodes.Identifier object at 0x74d740c844 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier . LexToken(ASSIGN,':=',8,63)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN . LexToken(PID,'a',8,65)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN PID . LexToken(ADD,'+',8,66)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['a'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x74d740c845f0> (<nodes.Identifier object at 0x74d740c845 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN identifier . LexToken(ADD,'+',8,66)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x74d740c845f0>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x74d740c845f0> (<nodes.Identifier object at 0x74d740c845 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN value . LexToken(ADD,'+',8,66)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN value ADD . LexToken(PID,'b',8,67)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN value ADD PID . LexToken(SEMICOLON,';',8,68)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x74d740c842f0> (<nodes.Identifier object at 0x74d740c842 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN value ADD identifier . LexToken(SEMICOLON,';',8,68)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x74d740c842f0>] and goto state 111
   yacc.py: 506:Result : <Identifier @ 0x74d740c842f0> (<nodes.Identifier object at 0x74d740c842 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 430:Defaulted state 111: Reduce using 32
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN value ADD value . LexToken(SEMICOLON,';',8,68)
   yacc.py: 469:Action : Reduce rule [expression -> value ADD value] with [<Identifier @ 0x74d740c845f0>,'+',<Identifier @ 0x74d740c842f0>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x74d740c84410> (<nodes.Expression object at 0x74d740c844 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN expression . LexToken(SEMICOLON,';',8,68)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN identifier ASSIGN expression SEMICOLON . LexToken(PID,'b',9,72)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x74d740c84470>,':=',<Expression @ 0x74d740c84410>,';'] and goto state 23
   yacc.py: 506:Result : <Assign @ 0x74d740c84440> (<nodes.Assign object at 0x74d740c84440>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN command . LexToken(PID,'b',9,72)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Assign @ 0x74d740c84440>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84740> (<nodes.Commands object at 0x74d740c84740 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(PID,'b',9,72)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID . LexToken(ASSIGN,':=',9,73)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 24
   yacc.py: 506:Result : <Identifier @ 0x74d740c846e0> (<nodes.Identifier object at 0x74d740c846 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier . LexToken(ASSIGN,':=',9,73)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN . LexToken(PID,'a',9,75)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN PID . LexToken(SUB,'-',9,76)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['a'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x74d740c847a0> (<nodes.Identifier object at 0x74d740c847 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN identifier . LexToken(SUB,'-',9,76)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x74d740c847a0>] and goto state 67
   yacc.py: 506:Result : <Identifier @ 0x74d740c847a0> (<nodes.Identifier object at 0x74d740c847 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN value . LexToken(SUB,'-',9,76)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN value SUB . LexToken(PID,'b',9,77)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN value SUB PID . LexToken(SEMICOLON,';',9,78)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x74d740c846b0> (<nodes.Identifier object at 0x74d740c846 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN value SUB identifier . LexToken(SEMICOLON,';',9,78)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x74d740c846b0>] and goto state 112
   yacc.py: 506:Result : <Identifier @ 0x74d740c846b0> (<nodes.Identifier object at 0x74d740c846 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 430:Defaulted state 112: Reduce using 33
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN value SUB value . LexToken(SEMICOLON,';',9,78)
   yacc.py: 469:Action : Reduce rule [expression -> value SUB value] with [<Identifier @ 0x74d740c847a0>,'-',<Identifier @ 0x74d740c846b0>] and goto state 66
   yacc.py: 506:Result : <Expression @ 0x74d740c84800> (<nodes.Expression object at 0x74d740c848 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN expression . LexToken(SEMICOLON,';',9,78)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands identifier ASSIGN expression SEMICOLON . LexToken(END,'END',11,92)
   yacc.py: 469:Action : Reduce rule [command -> identifier ASSIGN expression SEMICOLON] with [<Identifier @ 0x74d740c846e0>,':=',<Expression @ 0x74d740c84800>,';'] and goto state 42
   yacc.py: 506:Result : <Assign @ 0x74d740c84710> (<nodes.Assign object at 0x74d740c84710>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands command . LexToken(END,'END',11,92)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84740>,<Assign @ 0x74d740c84710>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84740> (<nodes.Commands object at 0x74d740c84740 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(END,'END',11,92)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands END . LexToken(PROCEDURE,'PROCEDURE',13,97)
   yacc.py: 469:Action : Reduce rule [procedures -> procedures PROCEDURE proc_head IS BEGIN commands END] with [<Procedures @ 0x74d740c84230>,'PROCEDURE',<ProcHead @ 0x74d740c84290>,'IS','BEGIN',<Commands @ 0x74d740c84740>,'END'] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x74d740c84230> (<nodes.Procedures object at 0x74d740c842 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROCEDURE,'PROCEDURE',13,97)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : procedures PROCEDURE . LexToken(PID,'pb',13,107)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : procedures PROCEDURE PID . LexToken(LPAR,'(',13,109)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR . LexToken(PID,'a',13,110)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR PID . LexToken(COMMA,',',13,111)
   yacc.py: 469:Action : Reduce rule [args_decl -> PID] with ['a'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x74d740c841a0> (<nodes.ArgsDecl object at 0x74d740c841a0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(COMMA,',',13,111)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA . LexToken(PID,'b',13,112)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA PID . LexToken(RPAR,')',13,113)
   yacc.py: 469:Action : Reduce rule [args_decl -> args_decl COMMA PID] with [<ArgsDecl @ 0x74d740c841a0>,',','b'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x74d740c841a0> (<nodes.ArgsDecl object at 0x74d740c841a0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(RPAR,')',13,113)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 430:Defaulted state 36: Reduce using 19
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_head -> PID LPAR args_decl RPAR] with ['pb','(',<ArgsDecl @ 0x74d740c841a0>,')'] and goto state 7
   yacc.py: 506:Result : <ProcHead @ 0x74d740c84350> (<nodes.ProcHead object at 0x74d740c84350 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head . LexToken(IS,'IS',13,115)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS . LexToken(BEGIN,'BEGIN',14,118)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN . LexToken(PID,'pa',15,126)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID . LexToken(LPAR,'(',15,128)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR . LexToken(PID,'a',15,129)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR PID . LexToken(COMMA,',',15,130)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84650> (<nodes.Args object at 0x74d740c84650>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args . LexToken(COMMA,',',15,130)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args COMMA . LexToken(PID,'b',15,131)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args COMMA PID . LexToken(RPAR,')',15,132)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c84650>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84650> (<nodes.Args object at 0x74d740c84650>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args . LexToken(RPAR,')',15,132)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pa','(',<Args @ 0x74d740c84650>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c843e0> (<nodes.ProcCall object at 0x74d740c843e0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN proc_call . LexToken(SEMICOLON,';',15,133)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN proc_call SEMICOLON . LexToken(PID,'pa',16,137)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c843e0>,';'] and goto state 23
   yacc.py: 506:Result : <ProcCall @ 0x74d740c843e0> (<nodes.ProcCall object at 0x74d740c843e0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN command . LexToken(PID,'pa',16,137)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<ProcCall @ 0x74d740c843e0>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84920> (<nodes.Commands object at 0x74d740c84920 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(PID,'pa',16,137)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID . LexToken(LPAR,'(',16,139)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR . LexToken(PID,'a',16,140)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR PID . LexToken(COMMA,',',16,141)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c849e0> (<nodes.Args object at 0x74d740c849e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(COMMA,',',16,141)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',16,142)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',16,143)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c849e0>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c849e0> (<nodes.Args object at 0x74d740c849e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(RPAR,')',16,143)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pa','(',<Args @ 0x74d740c849e0>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84980> (<nodes.ProcCall object at 0x74d740c84980 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call . LexToken(SEMICOLON,';',16,144)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call SEMICOLON . LexToken(END,'END',18,158)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c84980>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84980> (<nodes.ProcCall object at 0x74d740c84980 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands command . LexToken(END,'END',18,158)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84920>,<ProcCall @ 0x74d740c84980>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84920> (<nodes.Commands object at 0x74d740c84920 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(END,'END',18,158)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands END . LexToken(PROCEDURE,'PROCEDURE',20,163)
   yacc.py: 469:Action : Reduce rule [procedures -> procedures PROCEDURE proc_head IS BEGIN commands END] with [<Procedures @ 0x74d740c84230>,'PROCEDURE',<ProcHead @ 0x74d740c84350>,'IS','BEGIN',<Commands @ 0x74d740c84920>,'END'] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x74d740c84230> (<nodes.Procedures object at 0x74d740c842 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROCEDURE,'PROCEDURE',20,163)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : procedures PROCEDURE . LexToken(PID,'pc',20,173)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : procedures PROCEDURE PID . LexToken(LPAR,'(',20,175)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR . LexToken(PID,'a',20,176)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR PID . LexToken(COMMA,',',20,177)
   yacc.py: 469:Action : Reduce rule [args_decl -> PID] with ['a'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x74d740c848f0> (<nodes.ArgsDecl object at 0x74d740c848f0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(COMMA,',',20,177)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA . LexToken(PID,'b',20,178)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA PID . LexToken(RPAR,')',20,179)
   yacc.py: 469:Action : Reduce rule [args_decl -> args_decl COMMA PID] with [<ArgsDecl @ 0x74d740c848f0>,',','b'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x74d740c848f0> (<nodes.ArgsDecl object at 0x74d740c848f0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(RPAR,')',20,179)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 430:Defaulted state 36: Reduce using 19
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_head -> PID LPAR args_decl RPAR] with ['pc','(',<ArgsDecl @ 0x74d740c848f0>,')'] and goto state 7
   yacc.py: 506:Result : <ProcHead @ 0x74d740c849b0> (<nodes.ProcHead object at 0x74d740c849b0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head . LexToken(IS,'IS',20,181)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS . LexToken(BEGIN,'BEGIN',21,184)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN . LexToken(PID,'pb',22,192)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID . LexToken(LPAR,'(',22,194)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR . LexToken(PID,'a',22,195)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR PID . LexToken(COMMA,',',22,196)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c848c0> (<nodes.Args object at 0x74d740c848c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args . LexToken(COMMA,',',22,196)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args COMMA . LexToken(PID,'b',22,197)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args COMMA PID . LexToken(RPAR,')',22,198)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c848c0>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c848c0> (<nodes.Args object at 0x74d740c848c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args . LexToken(RPAR,')',22,198)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pb','(',<Args @ 0x74d740c848c0>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84ad0> (<nodes.ProcCall object at 0x74d740c84ad0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN proc_call . LexToken(SEMICOLON,';',22,199)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN proc_call SEMICOLON . LexToken(PID,'pb',23,203)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c84ad0>,';'] and goto state 23
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84ad0> (<nodes.ProcCall object at 0x74d740c84ad0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN command . LexToken(PID,'pb',23,203)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<ProcCall @ 0x74d740c84ad0>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84bc0> (<nodes.Commands object at 0x74d740c84bc0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(PID,'pb',23,203)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID . LexToken(LPAR,'(',23,205)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR . LexToken(PID,'a',23,206)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR PID . LexToken(COMMA,',',23,207)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84b90> (<nodes.Args object at 0x74d740c84b90>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(COMMA,',',23,207)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',23,208)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',23,209)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c84b90>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84b90> (<nodes.Args object at 0x74d740c84b90>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(RPAR,')',23,209)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pb','(',<Args @ 0x74d740c84b90>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84c50> (<nodes.ProcCall object at 0x74d740c84c50 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call . LexToken(SEMICOLON,';',23,210)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call SEMICOLON . LexToken(PID,'pb',24,214)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c84c50>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84c50> (<nodes.ProcCall object at 0x74d740c84c50 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands command . LexToken(PID,'pb',24,214)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84bc0>,<ProcCall @ 0x74d740c84c50>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84bc0> (<nodes.Commands object at 0x74d740c84bc0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(PID,'pb',24,214)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID . LexToken(LPAR,'(',24,216)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR . LexToken(PID,'a',24,217)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR PID . LexToken(COMMA,',',24,218)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84830> (<nodes.Args object at 0x74d740c84830>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(COMMA,',',24,218)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',24,219)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',24,220)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c84830>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84830> (<nodes.Args object at 0x74d740c84830>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(RPAR,')',24,220)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pb','(',<Args @ 0x74d740c84830>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84b00> (<nodes.ProcCall object at 0x74d740c84b00 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call . LexToken(SEMICOLON,';',24,221)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call SEMICOLON . LexToken(END,'END',26,235)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c84b00>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84b00> (<nodes.ProcCall object at 0x74d740c84b00 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands command . LexToken(END,'END',26,235)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84bc0>,<ProcCall @ 0x74d740c84b00>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84bc0> (<nodes.Commands object at 0x74d740c84bc0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(END,'END',26,235)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands END . LexToken(PROCEDURE,'PROCEDURE',28,240)
   yacc.py: 469:Action : Reduce rule [procedures -> procedures PROCEDURE proc_head IS BEGIN commands END] with [<Procedures @ 0x74d740c84230>,'PROCEDURE',<ProcHead @ 0x74d740c849b0>,'IS','BEGIN',<Commands @ 0x74d740c84bc0>,'END'] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x74d740c84230> (<nodes.Procedures object at 0x74d740c842 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROCEDURE,'PROCEDURE',28,240)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : procedures PROCEDURE . LexToken(PID,'pd',28,250)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : procedures PROCEDURE PID . LexToken(LPAR,'(',28,252)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR . LexToken(PID,'a',28,253)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR PID . LexToken(COMMA,',',28,254)
   yacc.py: 469:Action : Reduce rule [args_decl -> PID] with ['a'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x74d740c84950> (<nodes.ArgsDecl object at 0x74d740c84950 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(COMMA,',',28,254)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA . LexToken(PID,'b',28,255)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl COMMA PID . LexToken(RPAR,')',28,256)
   yacc.py: 469:Action : Reduce rule [args_decl -> args_decl COMMA PID] with [<ArgsDecl @ 0x74d740c84950>,',','b'] and goto state 18
   yacc.py: 506:Result : <ArgsDecl @ 0x74d740c84950> (<nodes.ArgsDecl object at 0x74d740c84950 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl . LexToken(RPAR,')',28,256)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 430:Defaulted state 36: Reduce using 19
   yacc.py: 434:Stack  : procedures PROCEDURE PID LPAR args_decl RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_head -> PID LPAR args_decl RPAR] with ['pd','(',<ArgsDecl @ 0x74d740c84950>,')'] and goto state 7
   yacc.py: 506:Result : <ProcHead @ 0x74d740c84620> (<nodes.ProcHead object at 0x74d740c84620 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head . LexToken(IS,'IS',28,258)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS . LexToken(BEGIN,'BEGIN',29,261)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN . LexToken(PID,'pc',30,269)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID . LexToken(LPAR,'(',30,271)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR . LexToken(PID,'a',30,272)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR PID . LexToken(COMMA,',',30,273)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c844d0> (<nodes.Args object at 0x74d740c844d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args . LexToken(COMMA,',',30,273)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args COMMA . LexToken(PID,'b',30,274)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args COMMA PID . LexToken(RPAR,')',30,275)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c844d0>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c844d0> (<nodes.Args object at 0x74d740c844d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args . LexToken(RPAR,')',30,275)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pc','(',<Args @ 0x74d740c844d0>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84d40> (<nodes.ProcCall object at 0x74d740c84d40 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN proc_call . LexToken(SEMICOLON,';',30,276)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN proc_call SEMICOLON . LexToken(PID,'pc',31,280)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c84d40>,';'] and goto state 23
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84d40> (<nodes.ProcCall object at 0x74d740c84d40 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN command . LexToken(PID,'pc',31,280)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<ProcCall @ 0x74d740c84d40>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84e90> (<nodes.Commands object at 0x74d740c84e90 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(PID,'pc',31,280)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID . LexToken(LPAR,'(',31,282)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR . LexToken(PID,'a',31,283)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR PID . LexToken(COMMA,',',31,284)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84f50> (<nodes.Args object at 0x74d740c84f50>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(COMMA,',',31,284)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',31,285)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',31,286)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c84f50>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84f50> (<nodes.Args object at 0x74d740c84f50>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(RPAR,')',31,286)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pc','(',<Args @ 0x74d740c84f50>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c85010> (<nodes.ProcCall object at 0x74d740c85010 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call . LexToken(SEMICOLON,';',31,287)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call SEMICOLON . LexToken(PID,'pc',32,291)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c85010>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x74d740c85010> (<nodes.ProcCall object at 0x74d740c85010 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands command . LexToken(PID,'pc',32,291)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84e90>,<ProcCall @ 0x74d740c85010>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84e90> (<nodes.Commands object at 0x74d740c84e90 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(PID,'pc',32,291)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID . LexToken(LPAR,'(',32,293)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR . LexToken(PID,'a',32,294)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR PID . LexToken(COMMA,',',32,295)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84b60> (<nodes.Args object at 0x74d740c84b60>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(COMMA,',',32,295)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',32,296)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',32,297)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c84b60>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c84b60> (<nodes.Args object at 0x74d740c84b60>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(RPAR,')',32,297)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pc','(',<Args @ 0x74d740c84b60>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84c80> (<nodes.ProcCall object at 0x74d740c84c80 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call . LexToken(SEMICOLON,';',32,298)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call SEMICOLON . LexToken(PID,'pc',33,302)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c84c80>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84c80> (<nodes.ProcCall object at 0x74d740c84c80 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands command . LexToken(PID,'pc',33,302)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84e90>,<ProcCall @ 0x74d740c84c80>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84e90> (<nodes.Commands object at 0x74d740c84e90 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(PID,'pc',33,302)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID . LexToken(LPAR,'(',33,304)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR . LexToken(PID,'a',33,305)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR PID . LexToken(COMMA,',',33,306)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c85040> (<nodes.Args object at 0x74d740c85040>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(COMMA,',',33,306)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',33,307)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',33,308)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c85040>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c85040> (<nodes.Args object at 0x74d740c85040>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args . LexToken(RPAR,')',33,308)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pc','(',<Args @ 0x74d740c85040>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c85130> (<nodes.ProcCall object at 0x74d740c85130 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call . LexToken(SEMICOLON,';',33,309)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands proc_call SEMICOLON . LexToken(END,'END',35,323)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c85130>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x74d740c85130> (<nodes.ProcCall object at 0x74d740c85130 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands command . LexToken(END,'END',35,323)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84e90>,<ProcCall @ 0x74d740c85130>] and goto state 35
   yacc.py: 506:Result : <Commands @ 0x74d740c84e90> (<nodes.Commands object at 0x74d740c84e90 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands . LexToken(END,'END',35,323)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : procedures PROCEDURE proc_head IS BEGIN commands END . LexToken(PROGRAM,'PROGRAM',37,328)
   yacc.py: 469:Action : Reduce rule [procedures -> procedures PROCEDURE proc_head IS BEGIN commands END] with [<Procedures @ 0x74d740c84230>,'PROCEDURE',<ProcHead @ 0x74d740c84620>,'IS','BEGIN',<Commands @ 0x74d740c84e90>,'END'] and goto state 2
   yacc.py: 506:Result : <Procedures @ 0x74d740c84230> (<nodes.Procedures object at 0x74d740c842 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : procedures . LexToken(PROGRAM,'PROGRAM',37,328)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : procedures PROGRAM . LexToken(IS,'IS',37,336)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : procedures PROGRAM IS . LexToken(PID,'a',38,341)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : procedures PROGRAM IS PID . LexToken(COMMA,',',38,342)
   yacc.py: 469:Action : Reduce rule [declarations -> PID] with ['a'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x74d740c84da0> (<nodes.Declarations object at 0x74d740c8 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(COMMA,',',38,342)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA . LexToken(PID,'b',38,343)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations COMMA PID . LexToken(BEGIN,'BEGIN',39,345)
   yacc.py: 469:Action : Reduce rule [declarations -> declarations COMMA PID] with [<Declarations @ 0x74d740c84da0>,',','b'] and goto state 12
   yacc.py: 506:Result : <Declarations @ 0x74d740c84da0> (<nodes.Declarations object at 0x74d740c8 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations . LexToken(BEGIN,'BEGIN',39,345)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN . LexToken(READ,'READ',40,353)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ . LexToken(PID,'a',40,358)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ PID . LexToken(SEMICOLON,';',40,359)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['a'] and goto state 57
   yacc.py: 506:Result : <Identifier @ 0x74d740c84ec0> (<nodes.Identifier object at 0x74d740c84e ...)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ identifier . LexToken(SEMICOLON,';',40,359)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN READ identifier SEMICOLON . LexToken(READ,'READ',41,363)
   yacc.py: 469:Action : Reduce rule [command -> READ identifier SEMICOLON] with ['READ',<Identifier @ 0x74d740c84ec0>,';'] and goto state 23
   yacc.py: 506:Result : <Read @ 0x74d740c85250> (<nodes.Read object at 0x74d740c85250>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN command . LexToken(READ,'READ',41,363)
   yacc.py: 469:Action : Reduce rule [commands -> command] with [<Read @ 0x74d740c85250>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x74d740c84560> (<nodes.Commands object at 0x74d740c84560 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(READ,'READ',41,363)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ . LexToken(PID,'b',41,368)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ PID . LexToken(SEMICOLON,';',41,369)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 57
   yacc.py: 506:Result : <Identifier @ 0x74d740c84f80> (<nodes.Identifier object at 0x74d740c84f ...)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ identifier . LexToken(SEMICOLON,';',41,369)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands READ identifier SEMICOLON . LexToken(PID,'pd',42,373)
   yacc.py: 469:Action : Reduce rule [command -> READ identifier SEMICOLON] with ['READ',<Identifier @ 0x74d740c84f80>,';'] and goto state 42
   yacc.py: 506:Result : <Read @ 0x74d740c85220> (<nodes.Read object at 0x74d740c85220>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(PID,'pd',42,373)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84560>,<Read @ 0x74d740c85220>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x74d740c84560> (<nodes.Commands object at 0x74d740c84560 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(PID,'pd',42,373)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID . LexToken(LPAR,'(',42,375)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR . LexToken(PID,'a',42,376)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR PID . LexToken(COMMA,',',42,377)
   yacc.py: 469:Action : Reduce rule [args -> PID] with ['a'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c85310> (<nodes.Args object at 0x74d740c85310>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(COMMA,',',42,377)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA . LexToken(PID,'b',42,378)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args COMMA PID . LexToken(RPAR,')',42,379)
   yacc.py: 469:Action : Reduce rule [args -> args COMMA PID] with [<Args @ 0x74d740c85310>,',','b'] and goto state 82
   yacc.py: 506:Result : <Args @ 0x74d740c85310> (<nodes.Args object at 0x74d740c85310>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args . LexToken(RPAR,')',42,379)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands PID LPAR args RPAR . None
   yacc.py: 469:Action : Reduce rule [proc_call -> PID LPAR args RPAR] with ['pd','(',<Args @ 0x74d740c85310>,')'] and goto state 30
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84e30> (<nodes.ProcCall object at 0x74d740c84e30 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call . LexToken(SEMICOLON,';',42,380)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands proc_call SEMICOLON . LexToken(WRITE,'WRITE',43,384)
   yacc.py: 469:Action : Reduce rule [command -> proc_call SEMICOLON] with [<ProcCall @ 0x74d740c84e30>,';'] and goto state 42
   yacc.py: 506:Result : <ProcCall @ 0x74d740c84e30> (<nodes.ProcCall object at 0x74d740c84e30 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(WRITE,'WRITE',43,384)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84560>,<ProcCall @ 0x74d740c84e30>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x74d740c84560> (<nodes.Commands object at 0x74d740c84560 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(WRITE,'WRITE',43,384)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE . LexToken(PID,'a',43,390)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE PID . LexToken(SEMICOLON,';',43,391)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['a'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x74d740c85280> (<nodes.Identifier object at 0x74d740c852 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE identifier . LexToken(SEMICOLON,';',43,391)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x74d740c85280>] and goto state 58
   yacc.py: 506:Result : <Identifier @ 0x74d740c85280> (<nodes.Identifier object at 0x74d740c852 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value . LexToken(SEMICOLON,';',43,391)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value SEMICOLON . LexToken(WRITE,'WRITE',44,395)
   yacc.py: 469:Action : Reduce rule [command -> WRITE value SEMICOLON] with ['WRITE',<Identifier @ 0x74d740c85280>,';'] and goto state 42
   yacc.py: 506:Result : <Write @ 0x74d740c84380> (<nodes.Write object at 0x74d740c84380>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(WRITE,'WRITE',44,395)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84560>,<Write @ 0x74d740c84380>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x74d740c84560> (<nodes.Commands object at 0x74d740c84560 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(WRITE,'WRITE',44,395)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE . LexToken(PID,'b',44,401)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE PID . LexToken(SEMICOLON,';',44,402)
   yacc.py: 469:Action : Reduce rule [identifier -> PID] with ['b'] and goto state 47
   yacc.py: 506:Result : <Identifier @ 0x74d740c85460> (<nodes.Identifier object at 0x74d740c854 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE identifier . LexToken(SEMICOLON,';',44,402)
   yacc.py: 469:Action : Reduce rule [value -> identifier] with [<Identifier @ 0x74d740c85460>] and goto state 58
   yacc.py: 506:Result : <Identifier @ 0x74d740c85460> (<nodes.Identifier object at 0x74d740c854 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value . LexToken(SEMICOLON,';',44,402)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands WRITE value SEMICOLON . LexToken(END,'END',45,404)
   yacc.py: 469:Action : Reduce rule [command -> WRITE value SEMICOLON] with ['WRITE',<Identifier @ 0x74d740c85460>,';'] and goto state 42
   yacc.py: 506:Result : <Write @ 0x74d740c854f0> (<nodes.Write object at 0x74d740c854f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands command . LexToken(END,'END',45,404)
   yacc.py: 469:Action : Reduce rule [commands -> commands command] with [<Commands @ 0x74d740c84560>,<Write @ 0x74d740c854f0>] and goto state 39
   yacc.py: 506:Result : <Commands @ 0x74d740c84560> (<nodes.Commands object at 0x74d740c84560 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands . LexToken(END,'END',45,404)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 430:Defaulted state 64: Reduce using 5
   yacc.py: 434:Stack  : procedures PROGRAM IS declarations BEGIN commands END . None
   yacc.py: 469:Action : Reduce rule [main -> PROGRAM IS declarations BEGIN commands END] with ['PROGRAM','IS',<Declarations @ 0x74d740c84da0>,'BEGIN',<Commands @ 0x74d740c84560>,'END'] and goto state 4
   yacc.py: 506:Result : <Main @ 0x74d740c84530> (<nodes.Main object at 0x74d740c84530>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 430:Defaulted state 4: Reduce using 1
   yacc.py: 434:Stack  : procedures main . None
   yacc.py: 469:Action : Reduce rule [program_all -> procedures main] with [<Procedures @ 0x74d740c84230>,<Main @ 0x74d740c84530>] and goto state 1
   yacc.py: 506:Result : <Program @ 0x74d740c84bf0> (<nodes.Program object at 0x74d740c84bf0>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program_all . $end
   yacc.py: 571:Done   : Returning <Program @ 0x74d740c84bf0> (<nodes.Program object at 0x74d740c84bf0>)
   yacc.py: 572:PLY: PARSE DEBUG END
